.flip-card-head {
  padding: 0 1em;
  font-weight: bold;
  text-align: center;
  margin-top: 2em;
  text-transform: capitalize;
  color: #4d4d4d;
}

.ad-flip-card-container {
  display: flex;
  justify-content: space-evenly;
  margin: 2em;
}

.ad-flip-card-parent {
  margin: 3em 0;
  background-color: transparent;
  width: 20vw;
  height: 40vh;
  border: 1px solid white;
  perspective: 1000px; 
  
}

.ad-flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.ad-flip-card-parent:hover .ad-flip-card {
  transform: rotateY(180deg);
}

.ad-flip-card-front, .ad-flip-card-back {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  border-radius: 0.5em;
}

.ad-flip-card-back {
  justify-content: center;
  padding: 1em;
}

.ad-flip-card-front {
  justify-content: flex-start;
  background-color: #f2b23d;
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  padding-bottom: 1em;
}

.ad-flip-card-front img {
  width: 100%;
  height: 75%;
  margin-bottom: 1em;
  border-radius: 0.5em;
}

.ad-flip-card-back {
  border: 0.15em solid #14213d;
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  font-size: 1em;
  font-weight: 540;
}

@media only screen and (max-width: 600px) {
  .flip-card-head {
    font-size: 2em;
  }

  .ad-flip-card-container {
    flex-direction: column;
  }

  .ad-flip-card-parent {
    padding: 0 5%;
    width: 100%;
    margin: 1em 0;
  }
  .ad-flip-card-front {
    font-size: 1.25em;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
  .ad-flip-card-front {
    font-size: 1.25em;
  }
  .ad-flip-card-parent {
    width: 30%;
  }
}